<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <right>
      <AnchorPane prefHeight="453.0" prefWidth="383.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="usernameTf" focusColor="#56a2ed" layoutX="67.0" layoutY="136.0" prefHeight="26.0" prefWidth="235.0" promptText="Username" unFocusColor="#00208a" />
            <JFXPasswordField fx:id="passwordTf" focusColor="#56a2ed" layoutX="66.0" layoutY="198.0" prefHeight="26.0" prefWidth="238.0" promptText="Password" unFocusColor="#00208a" />
            <JFXButton fx:id="signInBtn" buttonType="RAISED" layoutX="191.0" layoutY="275.0" onAction="#signInBtnClick" prefHeight="26.0" prefWidth="110.0" ripplerFill="#0f64c5" style="-fx-background-color: #1dacd6;" text="Sign In" textFill="WHITE" />
            <JFXButton fx:id="signUpBtn" buttonType="RAISED" layoutX="72.0" layoutY="356.0" onAction="#signUpBtnClick" prefHeight="26.0" prefWidth="237.0" ripplerFill="#0f64c5" style="-fx-background-color: #1dacd6;" text="Don't have an account? Sign up instead." textFill="WHITE" />
            <Text fill="#1dacd6" fontSmoothingType="LCD" layoutX="66.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="150.13671875">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text fx:id="invalidLoginMsg" fill="#ea0202" fontSmoothingType="LCD" layoutX="67.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect username or password." visible="false" wrappingWidth="206.93670654296875" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="450.0" prefWidth="368.0" style="-fx-background-color: linear-gradient(to right, #36d1dc, #5b86e5);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="102.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/icons8-note-100.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="89.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuickNote" textAlignment="CENTER" wrappingWidth="175.8015594482422">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="33.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A lightweight note and list making app" textAlignment="CENTER" wrappingWidth="288.5367240905762">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <HBox layoutX="10.0" layoutY="14.0" prefHeight="6.0" prefWidth="45.0" spacing="5.0">
               <children>
                  <Circle fx:id="btnClose" fill="#fc7147" onMouseClicked="#btnCloseHandler" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fill="#ffdc1f" layoutX="16.0" layoutY="16.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
                  <Circle fill="#16c207" layoutX="28.0" layoutY="16.0" radius="6.0" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </HBox>
         </children></AnchorPane>
   </left>
   <effect>
      <DropShadow />
   </effect>
</BorderPane>
